[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Controls.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 259.0
margin_top = 99.0
margin_right = 761.0
margin_bottom = 443.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 67.0
margin_top = 64.0
margin_right = 136.0
margin_bottom = 78.0
text = "Movement"

[node name="Label2" type="Label" parent="Panel"]
margin_left = 68.0
margin_top = 92.0
margin_right = 109.0
margin_bottom = 106.0
text = "Shoot"

[node name="Label3" type="Label" parent="Panel"]
margin_left = 68.0
margin_top = 119.0
margin_right = 152.0
margin_bottom = 133.0
text = "Slice & Shunt"

[node name="Label6" type="Label" parent="Panel"]
margin_left = 338.0
margin_top = 63.0
margin_right = 378.0
margin_bottom = 77.0
text = "WASD"

[node name="Label5" type="Label" parent="Panel"]
margin_left = 340.0
margin_top = 115.0
margin_right = 380.0
margin_bottom = 129.0
text = "E"

[node name="Label4" type="Label" parent="Panel"]
margin_left = 338.0
margin_top = 87.0
margin_right = 378.0
margin_bottom = 101.0
text = "Space"

[node name="Back" type="Button" parent="Panel"]
margin_left = 229.0
margin_top = 226.0
margin_right = 271.0
margin_bottom = 246.0
text = "Back"

[connection signal="pressed" from="Panel/Back" to="." method="_on_Button_pressed"]
